{
	"name": "@doctrinab/opentok-react",
	"version": "1.0.0",
	"description": "React components for OpenTok.js",
	"main": "dist/index.js",
	"scripts": {
		"types": "tsd",
		"test": "karma start",
		"unit": "karma start --single-run",
		"prepublishOnly": "npm run build",
		"build": "NODE_ENV=production babel src --out-dir dist",
		"lint": "eslint src test",
		"example": "browserify -o ./example/bundle.js ./example/app.js && cd example && python -m SimpleHTTPServer"
	},
	"keywords": [
		"tokbox",
		"opentok",
		"react",
		"react-component",
		"video",
		"webrtc"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/doctrinab/opentok-react.git"
	},
	"license": "MIT",
	"peerDependencies": {
		"react": "^16.0.0"
	},
	"dependencies": {
		"lodash": "^4.17.21",
		"prop-types": "^15.8.1",
		"react-display-name": "^0.2.0",
		"scriptjs": "^2.5.8",
		"uuid": "^8.3.0"
	},
	"devDependencies": {
		"@babel/cli": "^7.17.10",
		"@babel/core": "^7.17.10",
		"@babel/eslint-parser": "^7.17.0",
		"@babel/plugin-proposal-object-rest-spread": "^7.17.3",
		"@babel/plugin-transform-react-constant-elements": "^7.21.3",
		"@babel/plugin-transform-react-inline-elements": "^7.16.7",
		"@babel/plugin-transform-runtime": "^7.21.4",
		"@babel/preset-env": "^7.21.4",
		"@babel/preset-react": "^7.16.7",
		"@doctrinab/prettier-config": "^1.0.0",
		"@types/react": "^17.0.43",
		"babel-plugin-transform-react-remove-prop-types": "^0.4.24",
		"babelify": "^10.0.0",
		"browserify": "^17.0.0",
		"enzyme": "^3.11.0",
		"enzyme-adapter-react-16": "^1.15.6",
		"eslint": "^8.15.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-jasmine": "^4.1.3",
		"eslint-plugin-jsx-a11y": "^6.5.1",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-react": "^7.29.4",
		"eslint-plugin-react-hooks": "^4.5.0",
		"jasmine-core": "^4.1.1",
		"karma": "^6.3.19",
		"karma-babel-preprocessor": "^8.0.2",
		"karma-browserify": "^8.1.0",
		"karma-chrome-launcher": "^3.1.1",
		"karma-jasmine": "^5.0.0",
		"karma-spec-reporter": "^0.0.34",
		"opentok-test-scripts": "^3.2.1",
		"prettier": "^2.6.2",
		"react": "^16.14.0",
		"react-dom": "^16.14.0",
		"tsd": "^0.20.0"
	},
	"browserify": {
		"transform": [
			"babelify"
		]
	},
	"types": "./types/index.d.ts",
	"browserslist": [
		"last 2 major versions",
		"last 4 iOS major versions",
		"> 5%",
		"not dead",
		"not IE 11"
	],
	"prettier": "@doctrinab/prettier-config"
}
